import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int q=sc.nextInt();
        for(int k=0;k<q;k++)
        {
        int a=sc.nextInt();
        int b=sc.nextInt();
        int n=sc.nextInt();
        int s=a;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<i+1;j++)
            {
                s=s+(int)Math.pow(2,j)*b;
                
            }
            System.out.print(s+" ");
            s=a;
        }
        System.out.println();
    }
    }
}
